# onegeno-itext-pdf

./: README.md  pom.xml
src/main/java/com/lll/learn/: LearnApplication.java  PdfMain.java
src/main/java/com/lll/learn/controller/: CityWebFluxController.java  DownloadPdfController.java
src/main/java/com/lll/learn/data/: PrintReportBean.java  ReportBean.java  ReportData.java  Result.java
src/main/java/com/lll/learn/entity/: City.java
src/main/java/com/lll/learn/pdf/: Calculate.java  Component.java  Constant.java  GenoColor.java  GenoComponent.java  GenoReportBuilder.java  GenoReportProxy.java  GenoStyle.java  IReportBuilder.java  Painting.java  PdfLearn.java  PdfMain.java  Report.java  ReportAgainBuilder.java  ReportBuilder.java
src/main/java/com/lll/learn/pdf/entity/: PdfRequest.java  PrintReportBean.java  ReportBean.java  ReportData.java  Result.java
src/main/java/com/lll/learn/pdf/event/: CatalogMoveEvent.java  HeaderTextEvent.java
src/main/java/com/lll/learn/sync/: SyncPractice.java
src/main/java/com/onegene/pdf/: LearnApplication.java  PdfMain.java
src/main/java/com/onegene/pdf/component/: AbstractReportBuilder.java  Constant.java  GenoColor.java  GenoComponent.java  GenoReportBuilder.java  GenoReportProxy.java  GenoStyle.java  IReportBuilder.java  Painting.java  ReportBuilder.java
src/main/java/com/onegene/pdf/component/entity/: PdfRequest.java  PrintReportBean.java  ReportBean.java  ReportData.java  Result.java
src/main/java/com/onegene/pdf/component/event/: CatalogMoveEvent.java  HeaderTextEvent.java
src/main/java/com/onegene/pdf/component/report/drug/: AdultDrugReportBuilder.java  DrugColor.java  DrugStyle.java
src/main/java/com/onegene/pdf/component/report/gene/: GenoColor.java  GenoComponent.java  GenoReportBuilder.java  GenoReportProxy.java  GenoStyle.java
src/main/java/com/onegene/pdf/controller/: DownloadPdfController.java
src/main/java/com/onegene/pdf/entity/: Sample.java  SampleExpand.java  SampleResult.java
src/main/java/com/onegene/pdf/mapper/: SampleExpandMapper.java  SampleMapper.java
src/main/java/com/onegene/pdf/util/: DataException.java  Precondition.java
src/main/resources/: 1.html  bootstrap.yml  logback-spring.xml
src/main/resources/mapper/: SampleExpandMapper.xml  SampleMapper.xml
src/main/resources/test/: adult.json  request.json
src/test/java/com/lll/learn/: LearnApplicationTests.java
src/test/java/com/onegene/pdf/: Java8.java  LearnApplicationTests.java
